\relax 
\@writefile{tdo}{\contentsline {todo}{ reecrire une fois rapport fini : Rajouter apport projet et facteur acceleration}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11347226}{29919219}
\pgfsyspdfmark {pgfid4}{34243870}{29952670}
\pgfsyspdfmark {pgfid5}{36357406}{29728756}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{introduction g\IeC {\'e}n\IeC {\'e}rale plus \IeC {\'e}tendue : 1 et 1/2 page :donner un aper\IeC {\c c}u/r\IeC {\'e}sum\IeC {\'e} du rapport : un paragraphe par \IeC {\'e}l\IeC {\'e}ment - ECRIRE A LA FIN}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{42796738}
\pgfsyspdfmark {pgfid9}{34243870}{42809026}
\pgfsyspdfmark {pgfid10}{36357406}{42585112}
\citation{graph_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Graphs}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Reference pour graphes : ???}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{16771365}
\pgfsyspdfmark {pgfid14}{34243870}{16783653}
\pgfsyspdfmark {pgfid15}{36357406}{16559739}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two "tree" graphs, resp. unlabeled and labeled}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labels and colors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connexity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Support Vector Machines}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin and support vectors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kernels}{6}\protected@file@percent }
\citation{haussler99convolution}
\citation{kashima_graphkers_2003}
\citation{kashima_graphkers_2003}
\citation{shervashidze_efficient_2009}
\citation{shervashidze_scalable_2012}
\citation{shervashidze_efficient_2009}
\citation{kashima_graphkers_2003}
\citation{vishwanathan_graph_2010}
\citation{imrich_prodgraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the Art}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mettre explication comme "ici nousallons parler de \IeC {\c c}a \IeC {\c c}a " ou pas}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{37255763}
\pgfsyspdfmark {pgfid19}{34243870}{37268051}
\pgfsyspdfmark {pgfid20}{36357406}{37044137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{d\IeC {\'e}couverts ou invent\IeC {\'e}s?}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{17104119}{29624009}
\pgfsyspdfmark {pgfid24}{34243870}{29636297}
\pgfsyspdfmark {pgfid25}{36357406}{29412383}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graphlets}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A faire plus tard}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{25137983}
\pgfsyspdfmark {pgfid29}{34243870}{25150271}
\pgfsyspdfmark {pgfid30}{36357406}{24926357}
\@writefile{tdo}{\contentsline {todo}{Citer deux fois un seul article ok ou pas?}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{13504965}{24351551}
\pgfsyspdfmark {pgfid34}{34243870}{23096811}
\pgfsyspdfmark {pgfid35}{36357406}{22872897}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random walks}{7}\protected@file@percent }
\citation{imrich_prodgraphs,noauthor_kronecker_2019}
\citation{vishwanathan_graph_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kernel definition}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finir}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8799518}{33239433}
\pgfsyspdfmark {pgfid39}{34243870}{33251721}
\pgfsyspdfmark {pgfid40}{36357406}{33027807}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sylvester Equation}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{colon or not?}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{28770058}{8056285}
\pgfsyspdfmark {pgfid44}{34243870}{8068573}
\pgfsyspdfmark {pgfid45}{36357406}{7844659}
\@writefile{tdo}{\contentsline {todo}{partie speciale pour notations?}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{25584043}{42003933}
\pgfsyspdfmark {pgfid49}{34243870}{42016221}
\pgfsyspdfmark {pgfid50}{36357406}{41792307}
\@writefile{tdo}{\contentsline {todo}{donner des exemples = comme quoi}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{14162557}{35188189}
\pgfsyspdfmark {pgfid54}{34243870}{35200477}
\pgfsyspdfmark {pgfid55}{36357406}{34976563}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Conjugate Gradient Method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Fixed Point Iterations}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Faire usage de fct paragraph ??}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8799518}{25429705}
\pgfsyspdfmark {pgfid59}{34243870}{25441993}
\pgfsyspdfmark {pgfid60}{36357406}{25218079}
\@writefile{tdo}{\contentsline {todo}{le mettre en appendix?}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8799518}{14157513}
\pgfsyspdfmark {pgfid64}{34243870}{14169801}
\pgfsyspdfmark {pgfid65}{36357406}{13945887}
\citation{vishwanathan_graph_2010}
\@writefile{tdo}{\contentsline {todo}{verifier sur graphes}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{23153839}{20157994}
\pgfsyspdfmark {pgfid69}{34243870}{20170282}
\pgfsyspdfmark {pgfid70}{36357406}{19946368}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Spectral Decomposition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Nearest Kronecker Product Approximation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contributions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{experiences : d\IeC {\'e}tailler db, tests, m\IeC {\'e}thodes, les parametres, construction label, donner tableaux, resultats, teps de calculs, pr\IeC {\'e}cision, discuter tout cela}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8799518}{11202013}
\pgfsyspdfmark {pgfid74}{34243870}{11214301}
\pgfsyspdfmark {pgfid75}{36357406}{10990387}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graphs}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ring graphs, resp. unlabelled, labelled, altered structured, altered labels}}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Est-ce que je devrais dire \IeC {\c c}a ?}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{21239307}{22929555}
\pgfsyspdfmark {pgfid79}{34243870}{22941843}
\pgfsyspdfmark {pgfid80}{36357406}{22717929}
\@writefile{tdo}{\contentsline {todo}{verifier si anglais, et c'est ok mettre deux points ?}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{20829388}{20570259}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Star graphs, resp. unlabelled, labelled, altered structured, altered labels}}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{34243870}{12659734}
\pgfsyspdfmark {pgfid85}{36357406}{12435820}
\citation{vishwanathan_graph_2010}
\citation{TODO}
\citation{nesterov_lectures_2018}
\@writefile{tdo}{\contentsline {todo}{predefined beaucoup r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}, c'est un probleme ?}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{24626962}{38727133}
\pgfsyspdfmark {pgfid89}{34243870}{38739421}
\pgfsyspdfmark {pgfid90}{36357406}{38515507}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree graphs, resp. unlabelled, labelled, altered structured, altered labels}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Raw Kernel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inverse Kernel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sylvester Equation}{12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{correct ?}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{22500674}{16758136}
\pgfsyspdfmark {pgfid94}{34243870}{16770424}
\pgfsyspdfmark {pgfid95}{36357406}{16546510}
\@writefile{tdo}{\contentsline {todo}{chang\IeC {\'e} \IeC {\c c}a ?}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{23189243}{14398840}
\@writefile{tdo}{\contentsline {todo}{Rajouter papier \IeC {\`a} citer}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{23189243}{14398840}
\pgfsyspdfmark {pgfid99}{34243870}{14411128}
\pgfsyspdfmark {pgfid100}{36357406}{14187214}
\pgfsyspdfmark {pgfid104}{34243870}{13016668}
\pgfsyspdfmark {pgfid105}{36357406}{12792754}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conjugate Gradient Method}{12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{a faire}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{30144265}{9912814}
\pgfsyspdfmark {pgfid109}{34243870}{9925102}
\pgfsyspdfmark {pgfid110}{36357406}{9701188}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Fixed Point Iteration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Spectral Decompostion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Nearest Kronecker Product}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test of the random walk kernel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Accuracy comparison between labelled and unlabelled graphs}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time and Accuracy of learning resp. for unlabelled and labelled graphs}}{13}\protected@file@percent }
\newlabel{tab:lab_vs_nolab}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Efficiency of alternate methods}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time and Accuracy of learning for the raw kernel and other methods}}{13}\protected@file@percent }
\newlabel{tab:kernel_comparison}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiments on a biology dataset}{13}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{graph_wiki}{{1}{}{{}}{{}}}
\bibcite{haussler99convolution}{{2}{}{{}}{{}}}
\bibcite{kashima_graphkers_2003}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Annex 1}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Acknowledgements}{14}\protected@file@percent }
\bibcite{shervashidze_efficient_2009}{{4}{}{{}}{{}}}
\bibcite{shervashidze_scalable_2012}{{5}{}{{}}{{}}}
\bibcite{vishwanathan_graph_2010}{{6}{}{{}}{{}}}
\bibcite{imrich_prodgraphs}{{7}{}{{}}{{}}}
\bibcite{noauthor_kronecker_2019}{{8}{}{{}}{{}}}
\bibcite{nesterov_lectures_2018}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
