This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in VanLoan1993
You've used 11 entries,
            1876 wiz_defined-function locations,
            551 strings with 5389 characters,
and the built_in function-call counts, 2705 in all, are:
= -- 278
> -- 89
< -- 1
+ -- 35
- -- 24
* -- 172
:= -- 380
add.period$ -- 17
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 136
empty$ -- 273
format.name$ -- 24
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 42
num.names$ -- 11
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 164
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 113
(There was 1 warning)
