\relax 
\@writefile{tdo}{\contentsline {todo}{ reecrire une fois rapport fini : Rajouter apport projet et facteur acceleration}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11347226}{29919219}
\pgfsyspdfmark {pgfid4}{34243870}{29952670}
\pgfsyspdfmark {pgfid5}{36357406}{29728756}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{introduction g\IeC {\'e}n\IeC {\'e}rale plus \IeC {\'e}tendue : 1 et 1/2 page :donner un aper\IeC {\c c}u/r\IeC {\'e}sum\IeC {\'e} du rapport : un paragraphe par \IeC {\'e}l\IeC {\'e}ment - ECRIRE A LA FIN}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{42796738}
\pgfsyspdfmark {pgfid9}{34243870}{42809026}
\pgfsyspdfmark {pgfid10}{36357406}{42585112}
\citation{graph_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Graphs}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Reference pour graphes : ???}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{16771365}
\pgfsyspdfmark {pgfid14}{34243870}{16783653}
\pgfsyspdfmark {pgfid15}{36357406}{16559739}
\@writefile{tdo}{\contentsline {todo}{comment relier les d\IeC {\'e}finitions}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{16771365}
\pgfsyspdfmark {pgfid19}{34243870}{13943761}
\pgfsyspdfmark {pgfid20}{36357406}{13719847}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two "tree" graphs, resp. unlabeled and labeled}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labels and colors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connectivity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Support Vector Machines}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin and support vectors}{6}\protected@file@percent }
\citation{haussler99convolution}
\citation{kashima_graphkers_2003}
\citation{kashima_graphkers_2003}
\citation{shervashidze_efficient_2009}
\citation{shervashidze_scalable_2012}
\citation{shervashidze_efficient_2009}
\citation{kashima_graphkers_2003}
\citation{vishwanathan_graph_2010}
\citation{imrich_prodgraphs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kernels}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the Art}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mettre explication comme "ici nousallons parler de \IeC {\c c}a \IeC {\c c}a " ou pas}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{23270472}
\pgfsyspdfmark {pgfid24}{34243870}{23282760}
\pgfsyspdfmark {pgfid25}{36357406}{23058846}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{d\IeC {\'e}couverts ou invent\IeC {\'e}s?}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{17104119}{15663378}
\pgfsyspdfmark {pgfid29}{34243870}{15675666}
\pgfsyspdfmark {pgfid30}{36357406}{15451752}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graphlets}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A faire plus tard}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8799518}{11202013}
\pgfsyspdfmark {pgfid34}{34243870}{11214301}
\pgfsyspdfmark {pgfid35}{36357406}{10990387}
\@writefile{tdo}{\contentsline {todo}{Citer deux fois un seul article ok ou pas?}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{13504965}{10415581}
\pgfsyspdfmark {pgfid39}{34243870}{9160841}
\pgfsyspdfmark {pgfid40}{36357406}{8936927}
\citation{imrich_prodgraphs,noauthor_kronecker_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random walks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kernel definition}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finir}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8799518}{19793151}
\pgfsyspdfmark {pgfid44}{34243870}{19805439}
\pgfsyspdfmark {pgfid45}{36357406}{19581525}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sylvester Equation}{8}\protected@file@percent }
\citation{vishwanathan_graph_2010}
\@writefile{tdo}{\contentsline {todo}{colon or not?}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{28770058}{29024615}
\pgfsyspdfmark {pgfid49}{34243870}{29036903}
\pgfsyspdfmark {pgfid50}{36357406}{28812989}
\@writefile{tdo}{\contentsline {todo}{partie speciale pour notations?}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{25584043}{26141031}
\pgfsyspdfmark {pgfid54}{34243870}{26153319}
\pgfsyspdfmark {pgfid55}{36357406}{25929405}
\@writefile{tdo}{\contentsline {todo}{donner des exemples = comme quoi}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{14162557}{19325287}
\pgfsyspdfmark {pgfid59}{34243870}{19337575}
\pgfsyspdfmark {pgfid60}{36357406}{19113661}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Conjugate Gradient Method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Fixed Point Iterations}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Faire usage de fct paragraph ??}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8799518}{9566803}
\pgfsyspdfmark {pgfid64}{34243870}{9579091}
\pgfsyspdfmark {pgfid65}{36357406}{9355177}
\@writefile{tdo}{\contentsline {todo}{le mettre en appendix?}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8799518}{34501502}
\pgfsyspdfmark {pgfid69}{34243870}{34513790}
\pgfsyspdfmark {pgfid70}{36357406}{34289876}
\@writefile{tdo}{\contentsline {todo}{verifier sur graphes}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{23153839}{8842717}
\pgfsyspdfmark {pgfid74}{34243870}{8855005}
\pgfsyspdfmark {pgfid75}{36357406}{8631091}
\citation{vishwanathan_graph_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Spectral Decomposition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Nearest Kronecker Product Approximation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contributions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{experiences : d\IeC {\'e}tailler db, tests, m\IeC {\'e}thodes, les parametres, construction label, donner tableaux, resultats, teps de calculs, pr\IeC {\'e}cision, discuter tout cela}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8799518}{36886017}
\pgfsyspdfmark {pgfid79}{34243870}{36898305}
\pgfsyspdfmark {pgfid80}{36357406}{36674391}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graphs}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ring graphs, resp. unlabelled, labelled, altered structured, altered labels}}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Est-ce que je devrais dire \IeC {\c c}a ?}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{21538515}{11202013}
\pgfsyspdfmark {pgfid84}{34243870}{11214301}
\pgfsyspdfmark {pgfid85}{36357406}{10990387}
\@writefile{tdo}{\contentsline {todo}{verifier si anglais, et c'est ok mettre deux points ?}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{20829388}{8842717}
\pgfsyspdfmark {pgfid89}{34243870}{8270191}
\pgfsyspdfmark {pgfid90}{36357406}{8046277}
\citation{vishwanathan_graph_2010}
\citation{TODO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Star graphs, resp. unlabelled, labelled, altered structured, altered labels}}{12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{predefined beaucoup r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}, c'est un probleme ?}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{24626962}{26492132}
\pgfsyspdfmark {pgfid94}{34243870}{26504420}
\pgfsyspdfmark {pgfid95}{36357406}{26280506}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree graphs, resp. unlabelled, labelled, altered structured, altered labels}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Raw Kernel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inverse Kernel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sylvester Equation}{12}\protected@file@percent }
\citation{nesterov_lectures_2018}
\@writefile{tdo}{\contentsline {todo}{correct ?}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{22500674}{40299997}
\pgfsyspdfmark {pgfid99}{34243870}{40312285}
\pgfsyspdfmark {pgfid100}{36357406}{40088371}
\@writefile{tdo}{\contentsline {todo}{chang\IeC {\'e} \IeC {\c c}a ?}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{23189243}{37940701}
\@writefile{tdo}{\contentsline {todo}{Rajouter papier \IeC {\`a} citer}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{23189243}{37940701}
\pgfsyspdfmark {pgfid104}{34243870}{37952989}
\pgfsyspdfmark {pgfid105}{36357406}{37729075}
\pgfsyspdfmark {pgfid109}{34243870}{36558529}
\pgfsyspdfmark {pgfid110}{36357406}{36334615}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conjugate Gradient Method}{13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{a faire}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{30144265}{33454675}
\pgfsyspdfmark {pgfid114}{34243870}{33466963}
\pgfsyspdfmark {pgfid115}{36357406}{33243049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Fixed Point Iteration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Spectral Decompostion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Nearest Kronecker Product}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test of the random walk kernel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Accuracy comparison between labelled and unlabelled graphs}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time and Accuracy of learning resp. for unlabelled and labelled graphs}}{13}\protected@file@percent }
\newlabel{tab:lab_vs_nolab}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time and Accuracy of learning for the raw kernel and other methods}}{14}\protected@file@percent }
\newlabel{tab:kernel_comparison}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Efficiency of alternate methods}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiments on a biology dataset}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Annex 1}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Acknowledgements}{14}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{graph_wiki}{{1}{}{{}}{{}}}
\bibcite{haussler99convolution}{{2}{}{{}}{{}}}
\bibcite{kashima_graphkers_2003}{{3}{}{{}}{{}}}
\bibcite{shervashidze_efficient_2009}{{4}{}{{}}{{}}}
\bibcite{shervashidze_scalable_2012}{{5}{}{{}}{{}}}
\bibcite{vishwanathan_graph_2010}{{6}{}{{}}{{}}}
\bibcite{imrich_prodgraphs}{{7}{}{{}}{{}}}
\bibcite{noauthor_kronecker_2019}{{8}{}{{}}{{}}}
\bibcite{nesterov_lectures_2018}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
