\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{introduction g\IeC {\'e}n\IeC {\'e}rale plus \IeC {\'e}tendue : 1 et 1/2 page :donner un aper\IeC {\c c}u/r\IeC {\'e}sum\IeC {\'e} du rapport : un paragraphe par \IeC {\'e}l\IeC {\'e}ment - ECRIRE A LA FIN}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{42796738}
\pgfsyspdfmark {pgfid4}{34243870}{42809026}
\pgfsyspdfmark {pgfid5}{36357406}{42585112}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{voir si j'en fait plus}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{31409438}{11603434}
\pgfsyspdfmark {pgfid9}{34243870}{11615722}
\pgfsyspdfmark {pgfid10}{36357406}{11391808}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Graphs}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Revoir toutes les refs}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{40246298}
\pgfsyspdfmark {pgfid14}{34243870}{40258586}
\pgfsyspdfmark {pgfid15}{36357406}{40034672}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two "tree" graphs, resp. unlabeled and labeled}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{History}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Support Vector Machines}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin and support vectors}{6}\protected@file@percent }
\citation{haussler99convolution}
\citation{kashima_graphkers_2003}
\citation{kashima_graphkers_2003}
\citation{shervashidze_efficient_2009}
\citation{shervashidze_scalable_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kernels}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the Art}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mettre explication comme "ici nousallons parler de \IeC {\c c}a \IeC {\c c}a " ou pas}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{12185989}
\pgfsyspdfmark {pgfid19}{34243870}{12198277}
\pgfsyspdfmark {pgfid20}{36357406}{11974363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{7}\protected@file@percent }
\citation{shervashidze_efficient_2009}
\citation{kashima_graphkers_2003}
\citation{vishwanathan_graph_2010}
\citation{imrich_prodgraphs}
\citation{imrich_prodgraphs,noauthor_kronecker_2019}
\@writefile{tdo}{\contentsline {todo}{d\IeC {\'e}couverts ou invent\IeC {\'e}s?}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{17104119}{40299997}
\pgfsyspdfmark {pgfid24}{34243870}{40312285}
\pgfsyspdfmark {pgfid25}{36357406}{40088371}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graphlets}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A faire plus tard}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{35813971}
\pgfsyspdfmark {pgfid29}{34243870}{35826259}
\pgfsyspdfmark {pgfid30}{36357406}{35602345}
\@writefile{tdo}{\contentsline {todo}{Citer deux fois un seul article ok ou pas?}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{13504965}{35027539}
\pgfsyspdfmark {pgfid34}{34243870}{33772799}
\pgfsyspdfmark {pgfid35}{36357406}{33548885}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random walks}{8}\protected@file@percent }
\citation{vishwanathan_graph_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kernel definition}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finir}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8799518}{43022473}
\pgfsyspdfmark {pgfid39}{34243870}{43034761}
\pgfsyspdfmark {pgfid40}{36357406}{42810847}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sylvester Equation}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{colon or not?}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{28770058}{19148035}
\pgfsyspdfmark {pgfid44}{34243870}{19160323}
\pgfsyspdfmark {pgfid45}{36357406}{18936409}
\@writefile{tdo}{\contentsline {todo}{partie speciale pour notations?}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{25584043}{16747888}
\pgfsyspdfmark {pgfid49}{34243870}{16760176}
\pgfsyspdfmark {pgfid50}{36357406}{16536262}
\@writefile{tdo}{\contentsline {todo}{donner des exemples = comme quoi}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{14162557}{10415581}
\pgfsyspdfmark {pgfid54}{34243870}{10427869}
\pgfsyspdfmark {pgfid55}{36357406}{10203955}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Conjugate Gradient Method}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Fixed Point Iterations}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Faire usage de fct paragraph ??}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8799518}{37750015}
\pgfsyspdfmark {pgfid59}{34243870}{37762303}
\pgfsyspdfmark {pgfid60}{36357406}{37538389}
\@writefile{tdo}{\contentsline {todo}{le mettre en appendix?}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8799518}{26477823}
\pgfsyspdfmark {pgfid64}{34243870}{26490111}
\pgfsyspdfmark {pgfid65}{36357406}{26266197}
\citation{VanLoan1993}
\citation{vishwanathan_graph_2010}
\@writefile{tdo}{\contentsline {todo}{verifier sur graphes}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{23153839}{35916352}
\pgfsyspdfmark {pgfid69}{34243870}{35928640}
\pgfsyspdfmark {pgfid70}{36357406}{35704726}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Spectral Decomposition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Nearest Kronecker Product Approximation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contributions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{experiences : d\IeC {\'e}tailler db, tests, m\IeC {\'e}thodes, les parametres, construction label, donner tableaux, resultats, teps de calculs, pr\IeC {\'e}cision, discuter tout cela}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8799518}{23573753}
\pgfsyspdfmark {pgfid74}{34243870}{23586041}
\pgfsyspdfmark {pgfid75}{36357406}{23362127}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graphs}{11}\protected@file@percent }
\citation{vishwanathan_graph_2010}
\citation{lathauwer2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ring graphs, resp. unlabelled, labelled, altered structured, altered labels}}{12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Est-ce que je devrais dire \IeC {\c c}a ?}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{21538515}{34094308}
\pgfsyspdfmark {pgfid79}{34243870}{34106596}
\pgfsyspdfmark {pgfid80}{36357406}{33882682}
\@writefile{tdo}{\contentsline {todo}{verifier si anglais, et c'est ok mettre deux points ?}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{20829388}{31735012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Star graphs, resp. unlabelled, labelled, altered structured, altered labels}}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{34243870}{23579172}
\pgfsyspdfmark {pgfid85}{36357406}{23355258}
\@writefile{tdo}{\contentsline {todo}{predefined beaucoup r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}, c'est un probleme ?}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{24626962}{12946411}
\pgfsyspdfmark {pgfid89}{34243870}{12958699}
\pgfsyspdfmark {pgfid90}{36357406}{12734785}
\citation{nesterov_lectures_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree graphs, resp. unlabelled, labelled, altered structured, altered labels}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Raw Kernel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inverse Kernel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sylvester Equation}{13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{correct ?}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{22500674}{27374510}
\pgfsyspdfmark {pgfid94}{34243870}{27386798}
\pgfsyspdfmark {pgfid95}{36357406}{27162884}
\@writefile{tdo}{\contentsline {todo}{chang\IeC {\'e} \IeC {\c c}a ?}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{23197439}{25015214}
\@writefile{tdo}{\contentsline {todo}{Rajouter papier \IeC {\`a} citer}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{23197439}{25015214}
\pgfsyspdfmark {pgfid99}{34243870}{25027502}
\pgfsyspdfmark {pgfid100}{36357406}{24803588}
\pgfsyspdfmark {pgfid104}{34243870}{23633042}
\pgfsyspdfmark {pgfid105}{36357406}{23409128}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conjugate Gradient Method}{13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{a faire}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{30144265}{20529188}
\pgfsyspdfmark {pgfid109}{34243870}{20541476}
\pgfsyspdfmark {pgfid110}{36357406}{20317562}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Fixed Point Iterations}{13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{image}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{12387619}{12111002}
\pgfsyspdfmark {pgfid114}{34243870}{12123290}
\pgfsyspdfmark {pgfid115}{36357406}{11899376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Spectral Decompostion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Nearest Kronecker Product}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test of the random walk kernel}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Accuracy comparison between labelled and unlabelled graphs}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time and Accuracy of learning resp. for unlabelled and labelled graphs}}{14}\protected@file@percent }
\newlabel{tab:lab_vs_nolab}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Efficiency of alternate methods}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time and Accuracy of learning for the raw kernel and other methods}}{14}\protected@file@percent }
\newlabel{tab:kernel_comparison}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiments on a biology dataset}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of kernels}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Label use}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparison of their gram matrices}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two gram matrices computed using the Inverse Kernel on different datasets}}{15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{correct nom ?}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{25167160}{24687304}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate standard deviation of matrix entries (?)}}{15}\protected@file@percent }
\newlabel{tab:frobenius_norm_diff}{{3}{15}}
\pgfsyspdfmark {pgfid119}{34243870}{14400977}
\pgfsyspdfmark {pgfid120}{36357406}{14177063}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Complexity and Accuracy}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}title}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Individual kernel analysis ?}{15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mettre ici les images variations degr\IeC {\'e} d'approximation}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{8799518}{9838950}
\pgfsyspdfmark {pgfid124}{34243870}{9851238}
\pgfsyspdfmark {pgfid125}{36357406}{9627324}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{graph_wiki}{{1}{}{{}}{{}}}
\bibcite{haussler99convolution}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nearest Kronecker product ?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}On molecules}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Improvements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Annex 1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Acknowledgements}{16}\protected@file@percent }
\bibcite{kashima_graphkers_2003}{{3}{}{{}}{{}}}
\bibcite{shervashidze_efficient_2009}{{4}{}{{}}{{}}}
\bibcite{shervashidze_scalable_2012}{{5}{}{{}}{{}}}
\bibcite{vishwanathan_graph_2010}{{6}{}{{}}{{}}}
\bibcite{imrich_prodgraphs}{{7}{}{{}}{{}}}
\bibcite{noauthor_kronecker_2019}{{8}{}{{}}{{}}}
\bibcite{VanLoan1993}{{9}{}{{}}{{}}}
\bibcite{lathauwer2004}{{10}{}{{}}{{}}}
\bibcite{nesterov_lectures_2018}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
