\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Methodology}{4}
\contentsline {subsection}{\numberline {2.1}Background}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Graphs}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Support Vector Machines}{5}
\contentsline {paragraph}{Margin and support vectors}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Kernels}{6}
\contentsline {subsection}{\numberline {2.2}State of the Art}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Graphlets}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Random walks}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Kernel definition}{8}
\contentsline {subsubsection}{\numberline {2.2.5}Sylvester Equation}{8}
\contentsline {subsubsection}{\numberline {2.2.6}Conjugate Gradient Method}{8}
\contentsline {subsubsection}{\numberline {2.2.7}Fixed-Point Iterations}{8}
\contentsline {subsection}{\numberline {2.3}Contributions}{9}
\contentsline {section}{\numberline {3}Experiments}{9}
\contentsline {subsubsection}{\numberline {3.0.1}Spectral Decompostion}{9}
\contentsline {subsubsection}{\numberline {3.0.2}Nearest Kronecker Product}{9}
\contentsline {subsection}{\numberline {3.1}Implementation}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Graph Database}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Kernels}{11}
\contentsline {subsection}{\numberline {3.2}Test of the random walk kernel}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Accuracy comparison between labelled and unlabelled graphs}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Efficiency of alternate methods}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Experiments on a biology dataset}{11}
\contentsline {subsection}{\numberline {3.3}Improvements}{12}
\contentsline {section}{\numberline {4}Conclusion and Future Work}{12}
\contentsline {section}{\numberline {A}Appendix}{12}
\contentsline {section}{\numberline {B}Annex 1}{12}
\contentsline {section}{\numberline {C}Acknowledgements}{12}
