\begin{thebibliography}{10}

\bibitem{graph_wiki}
Wikipedia, ``Graph theory - {Wikipedia},'' 2019.

\bibitem{haussler99convolution}
D.~Haussler, ``Convolution kernels on discrete structures,'' Technical Report
  UCS-CRL-99-10, University of California at Santa Cruz, Santa Cruz, CA, USA,
  1999.

\bibitem{kashima_graphkers_2003}
H.~Kashima, K.~Tsuda, and A.~Inokuchi, ``Marginalized kernels between labeled
  graphs,'' in {\em Proceedings of the Twentieth International Conference on
  International Conference on Machine Learning}, ICML'03, pp.~321--328, AAAI
  Press, 2003.

\bibitem{shervashidze_efficient_2009}
N.~Shervashidze, S.~V.~N. Vishwanathan, T.~Petri, K.~Mehlhorn, and
  K.~Borgwardt, ``Efficient graphlet kernels for large graph comparison,'' in
  {\em Artificial {Intelligence} and {Statistics}}, pp.~488--495, Apr. 2009.

\bibitem{shervashidze_scalable_2012}
N.~Shervashidze, {\em Scalable graph kernels}.
\newblock Dissertation, Universität Tübingen, 2012.

\bibitem{vishwanathan_graph_2010}
S.~V.~N. Vishwanathan, N.~N. Schraudolph, R.~Kondor, and K.~M. Borgwardt,
  ``Graph {Kernels},'' {\em Journal of Machine Learning Research}, vol.~11,
  no.~Apr, pp.~1201--1242, 2010.

\bibitem{imrich_prodgraphs}
W.~Imrich and S.~Klavžar, {\em Product graphs}.
\newblock Wiley-Interscience Series in Discrete Mathematics and Optimization,
  Wiley-Interscience, New York, 2000.
\newblock Structure and recognition, With a foreword by Peter Winkler.

\bibitem{noauthor_kronecker_2019}
Wikipedia, ``Kronecker product,'' Mar. 2019.
\newblock Page Version ID: 887195556.

\bibitem{VanLoan1993}
C.~F. Van~Loan and N.~Pitsianis, {\em Approximation with Kronecker Products},
  pp.~293--314.
\newblock Dordrecht: Springer Netherlands, 1993.

\bibitem{lathauwer2004}
L.~De~Lathauwer, B.~De~Moor, and J.~Vandewalle, ``Computation of the canonical
  decomposition by means of a simultaneous generalized schur decomposition,''
  {\em SIAM Journal on Matrix Analysis and Applications}, vol.~26, no.~2,
  pp.~295--327, 2004.

\bibitem{nesterov_lectures_2018}
Y.~Nesterov, {\em Lectures on {Convex} {Optimization}}.
\newblock Springer {Optimization} and {Its} {Applications}, Springer
  International Publishing, 2~ed., 2018.

\end{thebibliography}
