\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {section}{\numberline {2}Methodology}{5}% 
\contentsline {subsection}{\numberline {2.1}Background}{5}% 
\contentsline {subsubsection}{\numberline {2.1.1}Graphs}{5}% 
\contentsline {paragraph}{Degree}{5}% 
\contentsline {paragraph}{Labels and colors}{6}% 
\contentsline {paragraph}{Connectivity}{6}% 
\contentsline {subsubsection}{\numberline {2.1.2}Support Vector Machines}{6}% 
\contentsline {paragraph}{Margin and support vectors}{6}% 
\contentsline {subsubsection}{\numberline {2.1.3}Kernels}{7}% 
\contentsline {subsection}{\numberline {2.2}State of the Art}{7}% 
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{8}% 
\contentsline {subsubsection}{\numberline {2.2.2}Graphlets}{8}% 
\contentsline {subsubsection}{\numberline {2.2.3}Random walks}{8}% 
\contentsline {subsubsection}{\numberline {2.2.4}Kernel definition}{9}% 
\contentsline {subsubsection}{\numberline {2.2.5}Sylvester Equation}{9}% 
\contentsline {subsubsection}{\numberline {2.2.6}Conjugate Gradient Method}{10}% 
\contentsline {subsubsection}{\numberline {2.2.7}Fixed Point Iterations}{10}% 
\contentsline {subsubsection}{\numberline {2.2.8}Spectral Decomposition}{11}% 
\contentsline {subsubsection}{\numberline {2.2.9}Nearest Kronecker Product Approximation}{11}% 
\contentsline {subsection}{\numberline {2.3}Contributions}{11}% 
\contentsline {section}{\numberline {3}Experiments}{11}% 
\contentsline {subsection}{\numberline {3.1}Implementation}{11}% 
\contentsline {subsubsection}{\numberline {3.1.1}Graphs}{11}% 
\contentsline {subsubsection}{\numberline {3.1.2}Raw Kernel}{13}% 
\contentsline {subsubsection}{\numberline {3.1.3}Inverse Kernel}{13}% 
\contentsline {subsubsection}{\numberline {3.1.4}Sylvester Equation}{13}% 
\contentsline {subsubsection}{\numberline {3.1.5}Conjugate Gradient Method}{13}% 
\contentsline {subsubsection}{\numberline {3.1.6}Fixed Point Iterations}{13}% 
\contentsline {subsubsection}{\numberline {3.1.7}Spectral Decompostion}{13}% 
\contentsline {subsubsection}{\numberline {3.1.8}Nearest Kronecker Product}{14}% 
\contentsline {subsection}{\numberline {3.2}Test of the random walk kernel}{14}% 
\contentsline {subsubsection}{\numberline {3.2.1}Accuracy comparison between labelled and unlabelled graphs}{14}% 
\contentsline {subsubsection}{\numberline {3.2.2}Efficiency of alternate methods}{14}% 
\contentsline {subsubsection}{\numberline {3.2.3}Experiments on a biology dataset}{14}% 
\contentsline {subsection}{\numberline {3.3}Comparison of kernels}{14}% 
\contentsline {subsubsection}{\numberline {3.3.1}Label use}{14}% 
\contentsline {subsubsection}{\numberline {3.3.2}Comparison of their gram matrices}{14}% 
\contentsline {subsubsection}{\numberline {3.3.3}Complexity and Accuracy}{15}% 
\contentsline {subsubsection}{\numberline {3.3.4}title}{15}% 
\contentsline {subsection}{\numberline {3.4}Individual kernel analysis ?}{15}% 
\contentsline {subsection}{\numberline {3.5}Nearest Kronecker product ?}{16}% 
\contentsline {subsection}{\numberline {3.6}On molecules}{16}% 
\contentsline {subsection}{\numberline {3.7}Improvements}{16}% 
\contentsline {section}{\numberline {4}Conclusion and Future Work}{16}% 
\contentsline {section}{\numberline {A}Appendix}{16}% 
\contentsline {section}{\numberline {B}Annex 1}{16}% 
\contentsline {section}{\numberline {C}Acknowledgements}{16}% 
