This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "TODO"
You've used 9 entries,
            1876 wiz_defined-function locations,
            536 strings with 4923 characters,
and the built_in function-call counts, 2016 in all, are:
= -- 204
> -- 70
< -- 1
+ -- 28
- -- 19
* -- 126
:= -- 292
add.period$ -- 14
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 207
format.name$ -- 19
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 35
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 104
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
(There was 1 warning)
