\relax 
\@writefile{tdo}{\contentsline {todo}{ reecrire une fois rapport fini : Rajouter apport projet et facteur acceleration}{1}}
\pgfsyspdfmark {pgfid1}{11347226}{29919219}
\pgfsyspdfmark {pgfid4}{34243870}{29952670}
\pgfsyspdfmark {pgfid5}{36357406}{29728756}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{tdo}{\contentsline {todo}{introduction g\IeC {\'e}n\IeC {\'e}rale plus \IeC {\'e}tendue : 1 et 1/2 page :donner un aper\IeC {\c c}u/r\IeC {\'e}sum\IeC {\'e} du rapport : un paragraphe par \IeC {\'e}l\IeC {\'e}ment - ECRIRE A LA FIN}{3}}
\pgfsyspdfmark {pgfid6}{8799518}{42010306}
\pgfsyspdfmark {pgfid9}{34243870}{42022594}
\pgfsyspdfmark {pgfid10}{36357406}{41798680}
\citation{graph_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\@writefile{tdo}{\contentsline {todo}{Est-ce que c'est la bonne expression en anglais ?}{4}}
\pgfsyspdfmark {pgfid11}{8799518}{20190678}
\pgfsyspdfmark {pgfid14}{34243870}{20202966}
\pgfsyspdfmark {pgfid15}{36357406}{19979052}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Graphs}{4}}
\@writefile{tdo}{\contentsline {todo}{Reference pour graphes}{4}}
\pgfsyspdfmark {pgfid16}{8799518}{14250098}
\pgfsyspdfmark {pgfid19}{34243870}{14262386}
\pgfsyspdfmark {pgfid20}{36357406}{14038472}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two "tree" graphs, resp. unlabeled and labeled}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Support Vector Machines}{5}}
\@writefile{toc}{\contentsline {paragraph}{Margin and support vectors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kernels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the Art}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graphlets}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random walks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kernel definition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sylvester Equation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Conjugate Gradient Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Fixed-Point Iterations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contributions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Spectral Decompostion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Nearest Kronecker Product}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graph Database}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ring graphs, resp. unlabelled, labelled, altered structured, altered labels}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Star graphs, resp. unlabelled, labelled, altered structured, altered labels}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree graphs, resp. unlabelled, labelled, altered structured, altered labels}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kernels}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test of the random walk kernel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Accuracy comparison between labelled and unlabelled graphs}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time and Accuracy of learning resp. for unlabelled and labelled graphs}}{11}}
\newlabel{tab:lab_vs_nolab}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Efficiency of alternate methods}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time and Accuracy of learning for the raw kernel and other methods}}{11}}
\newlabel{tab:kernel_comparison}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiments on a biology dataset}{11}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{graph_wiki}{{1}{}{{}}{{}}}
\bibcite{nesterov_lectures_2018}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annex 1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Acknowledgements}{12}}
